@import '../node_modules/modern-normalize/modern-normalize.css';

:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

body {
  background-color: rgb(0, 22, 3);
  color: rgb(254, 255, 240);
  font-size: 1.2rem;
  font-family: 'Quicksand';
}

header {
  padding: 20px 60px;
}

nav {
  width: min(00px, 50%);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

button {
  border: none;
  background-color: rgb(0, 22, 3);
  color: rgb(254, 255, 240);
  cursor: pointer;
}

button:hover {
  color: rgb(201, 134, 2);
}

#content {
  padding: 0 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr 1fr;
  row-gap: 20px;
}

img {
  width: auto;
  height: 88vh;
  grid-row: 1 / -1;
}

h1 {
  font-size: 2.5rem;
  color: rgb(201, 134, 2);
}

span {
  color: rgb(201, 134, 2);
}

.opening-hours {
  grid-row: 3 / 4;
  grid-column: 2;
  display: grid;
  grid-template-rows: 2fr repeat(7, 1fr);
}

h2 {
  font-size: 1.8rem;
  color: rgb(201, 134, 2);
}

.hour-row {
  width: min(400px, 100%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.menu-container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 30px;
}

.menu-container > h1 {
  grid-column: 1 / -1;
  grid-row: 1;
}

.starters-container,
.desserts-container {
  display: grid;
  grid-template-rows: min-content repeat(4, 1fr);
  row-gap: 10px;
}

.mains-container {
  grid-column: 2;
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: min-content repeat(7, 1fr);
}

.item-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.item-name {
  align-self: center;
}

.item-price {
  grid-column: 2;
  grid-row: 1 / -1;
  align-self: center;
  justify-self: end;
}

.item-description {
  font-size: 1rem;
  color: rgb(177, 177, 177);
}